
<html>
   <head>
   <title>Stack</title>
   
      <script type="text/javascript">
         
         function stack()
	 {
            this._size = 0;
            this._a  = {};
         }
	
	stack.prototype.push = function(data) 
	{
        var size = ++this._size;
    	this._a[size] = data;
	};

	
	stack.prototype.pop = function() 
	{
    	var size = this._size,
        deletedData;
 
 	if (size) 
	{
        deletedData = this._a[size];
 
        delete this._a[size];
        this._size--;
 
        return deletedData;
    	}	
	};

	stack.prototype.display = function() 
	{
             	 document.write("<br>" + "Size of stack :" + this._size + "<br>");
		document.write("Contents of stack : "); 
		for (var i in this._a)
		{
			document.write(this._a[i] + " ");
		}	   
	};

	
      </script>
      
   </head>
   <body>

      <script type="text/javascript">
         var s1 = new stack();
	 
	 s1.push(3);
       	 s1.display();
	 
   	 s1.push(4);
	s1.push(5);
	s1.push(6);
	s1.display();
	  var i= s1.pop();
	 document.write("<br>"+ "Element popped is " + i);
	s1.display();
	
         </script>
      
   </body>
</html>