<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Bootstrap example</title>
  </head>
  <body>
    <div class="container">
      <h1>My First Bootstrap Page</h1>
      <p>This is some text</p>
    </div>
    <div class="container-fluid">
      <h1>My First Bootstrap Page</h1>
      <p>This is some text</p>
    </div>
  </body>
</html>
