<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            position: relative;
            padding-top: 0%;
            background-color: aqua;
        }

        .A1{
            color:purple;
            font-style: oblique;
            text-align: left;
            padding:auto;
        }
        .A2{
            color:red;
            text-align: right;
            padding: auto; ;
        }
    </style>
</head>
<body>
    <div class="A">
        <span class="A1"><strong>Name: </strong></span>
        <span class="A2">Akshay Kumar</span>
    </div>
    <div class="A">
        <span class="A1"><strong>Course: </strong></span>
        <span class="A2">BSc(H) Computer Science</span>
    </div>
    <div class="A">
        <span class="A1"><strong>Hobbies: </strong></span>
        <span class="A2">Playing chess & watching tollywood movies</span>
    </div>
    <div class="A">
        <span class="A1"><strong>Address: </strong></span>
        <span class="A2">Nangloi, Delhi</span>
    </div>
    <div class="A">
        <span class="A1"><strong>Plans: </strong></span>
        <span class="A2">Civil Servant</span>
    </div>
</body>
</html>