<!-- Create an HTML page for an image gallery which shows the use of BOOTSTRAP to rearrange
and resize its contents on resizing the browser. -->
<!doctype html>
<html lang="en">
  <head>
    <title>Image gallery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://www.w3schools.com/w3images/lights.jpg" target="_blank">
              <img src="/lights.jpg" alt="Lights" class="img-responsive" style="width:100%" height="auto">
              <div class="caption">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://www.w3schools.com/w3images/nature.jpg" target="_blank">
              <img src="/nature.jpg" alt="Nature" class="img-responsive" style="width:100%" height="auto">
              <div class="caption">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://www.w3schools.com/w3images/fjords.jpg" target="_blank">
              <img src="/fjords.jpg" alt="Fjords" class="img-responsive" style="width:100%" height="auto">
              <div class="caption">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
  </body>
</html>