<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        .tables {
            /* position: absolute; */
            width: 80vw;
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
            display: grid;
            grid-template-columns: repeat(10, 10%);
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script>
        const main = document.getElementById("main");
        function print() {
            let i = 1;
            var check = setInterval(function () {
                let rowChild = document.createElement('div');
                rowChild.setAttribute('class', 'tables');
                const hehe = `rgb(${Math.floor(Math.random() * 256)},${(Math.random() * 256).toFixed(0)}, ${Math.floor(Math.random() * 256)})`;
                for (let j = 2; j <= 10; j++) {
                    let columnChild = document.createElement('div');
                    columnChild.style.fontSize = `${i + 12}px`;
                    columnChild.style.color = hehe;
                    columnChild.innerHTML = `${j}*${i} = ${i * j}`;
                    rowChild.append(columnChild)
                }
                i++;
                main.append(rowChild)
                if (i > 10) {
                    clearInterval(check);
                }
            }, 1000);

        }
        print() 
    </script>
</body>

</html>