<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
    <style>
      table {
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: 2px solid rebeccapurple;
        border-radius: 10px;
        /* border-collapse: collapse; */
      }

      td,
      th {
        padding: 2em;
        border-radius: 10px;
        border: 1px solid black;
      }

      td {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div>
      <table>
        <tr>
          <th>Name:</th>
          <td>Honey Singh 🧑</td>
        </tr>
        <tr>
          <th>Course:</th>
          <td>B.Sc (H) Computer Science 💻</td>
        </tr>
        <tr>
          <th>Address</th>
          <td>Amritsar Punjab 🏠</td>
        </tr>
        <tr>
          <th>Hobbies</th>
          <td>Listening to songs 🎧</td>
        </tr>
        <tr>
          <th>Plans</th>
          <td>Party🎊</td>
        </tr>
      </table>
    </div>
  </body>
</html>
