<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <style>
        #grid-layout {
            display: grid;
            width: max-content;
            grid-template-columns: 200px 200px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            grid-gap: 1px;

        }

        #grid-layout * {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            /* border-collapse: collapse;
            border: 1px solid black;
            margin: 10px; */
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>PET'S INFORMATION</h1>
        <div id="grid-layout">
            <label>Name</label>
            <span id="name"></span>
            <label>Age</label>
            <span id="age"></span>
            <label>Weight</label>
            <span id="weight"></span>
            <label>Type</label>
            <span id="type"></span>
            <label>Likes</label>
            <span id="likes"></span>
        </div>
    </div>
    <script>
        var nothing = function docOnload() {
            var xhr = new XMLHttpRequest();
            xhr.onload = () => {
                var petInfo = JSON.parse(xhr.responseText);
                for (key in petInfo)
                    document.getElementById(key).innerText = petInfo[key]
            }
            xhr.open('GET', "/Ques7.json", true)
            xhr.send()
        }();
    </script>
</body>

</html>