<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        .table {
            border: 1px solid blueviolet;
            border-collapse: collapse;
            padding: 1em;
        }

        .table th,
        .table td {
            border: 1px solid blueviolet;
            border-collapse: collapse;
            padding: 1em;
        }

        #styling {
            position: absolute;
            right: 10%;
            bottom: 10%;
            padding: 1em;
            background: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="root">
        <table>
            <tr>
                <th>Course Name</th>
                <td>B.Sc (H) Computer Science</td>
            </tr>
            <tr>
                <th>Fees</th>
                <td>35000</td>
            </tr>
            <tr>
                <th>Eligibility</th>
                <td>Cleared entrance with good grades</td>
            </tr>
            <tr>
                <th>Papers</th>
                <td>Unnecessarily many</td>
            </tr>
            <tr>
                <th>Future</th>
                <td>Nothing</td>
            </tr>
        </table>
        <button id="styling">Style</button>
    </div>
    <script>
        $("#styling").on('click', () => {
            $('table').addClass("table")
        })
    </script>
</body>

</html>