<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
        input,
        select {
            margin: 1%;
            width: 50%;
            display: table-cell;
            vertical-align: middle;
            padding: 1%;
            border-radius: 10px;
            border: 1px solid grey;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        select:invalid {
            color: grey;
        }

        select:after {
            content: arrow icon image;
        }
    </style>
</head>

<body>
    <div id="root">
        <form id="pet-form">
            <input type="text" name="name" id="" placeholder="Pet's Name" value="" required>
            <br />
            <input type="number" name="age" id="" placeholder="Pet's Age" required>
            <br />
            <input type="number" name="weight" id="" placeholder="Weight" required>
            <br />
            <select name="type" id="" required>
                <option value="" disabled selected hidden>Please select</option>
                <option value="Dog">Dog</option>
                <option value="Cat">Cat</option>
                <option value="Fish">Fish</option>
                <option value="Bird">Bird</option>
                <option value="Reptile">Reptile</option>
                <option value="Other">Other</option>
            </select>
            <br />
            <input type="text" name="likes" id="" placeholder="What does your pet likes?" required>
        </form>
        <!-- <button type="button" id="\reset-btn">Reset</button> -->
        <button type="button" id="submit-btn">Submit</button>
    </div>
    <script>
        document.getElementById('submit-btn').addEventListener('click', formSubmit)
        function formSubmit(e) {
            var formData = new FormData(document.getElementById('pet-form'))
            // for ([key, value] of formData.entries())
            //     console.log(key, value)
            console.log(Object.fromEntries(formData));
            console.log(JSON.stringify(Object.fromEntries(formData)));
        }
    </script>
</body>

</html>