<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
      #buttons {
        display: grid;
        grid-template-columns: 60px 60px 60px;
        grid-template-rows: 30px 30px 30px;
        grid-gap: 10px;
      }
    </style>
  </head>

  <body>
    <p>
      What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and
      typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley of type
      and scrambled it to make a type specimen book. It has survived not only
      five centuries, but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with
      desktop publishing software like Aldus PageMaker including versions of
      Lorem Ipsum.
    </p>
    <div id="buttons">
      <button id="color-1">Red</button>
      <button id="color-2">Green</button>
      <button id="color-3">Blue</button>
      <button id="fontsize-1">20</button>
      <button id="fontsize-2">30</button>
      <button id="fontsize-3">40</button>
      <button id="fontfamily-1">Impact</button>
      <button id="fontfamily-2">Ariel</button>
      <button id="fontfamily-3">Calibri</button>
    </div>
    <script></script>
  </body>
</html>
