<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="server.js"></script>
  </head>

  <body>
    <h1>Welcome to Sign-Up Page</h1>
    <form
      id="myForm"
      action="/dosignup"
      method="get"
      enctype="multipart/form-data"
    >
      Username <input id="user" type="text" name="username" /><br />
      Password <input id="passwd" type="text" name="passwd" /><br />
      Confirm Password
      <input id="confpasswd" type="text" name="confpasswd" /><br />
      <button id="SignUp">Sign Up</button>
    </form>
  </body>
</html>
