<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Question 11</title>
</head>

<body>
    <form action="/signUp" method="post">
        <input type="text" name="username" placeholder="username" />
        <input type="text" name="password" placeholder="password" />
        <input type="text" name="confirmPassword" placeholder="confirm password" />
        <input type="submit" value="Sign Up">
    </form>
</body>

</html>