<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        font-size: xx-large;
        border: 2px solid;
      }
      th {
        padding: 2em;
        border-radius: 10px;
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
        text-align: right;
        border-radius: 10px;
        padding: 2em;
      }
    </style>
  </head>
  <body>
    <div class="myDiv">
      <table>
        <tr>
          <th>Name:</th>
          <td>Keerat Singh</td>
        </tr>
        <tr>
          <th>Course:</th>
          <td>B.Sc (H) Computer Science</td>
        </tr>
        <tr>
          <th>Address:</th>
          <td>New Delhi</td>
        </tr>
        <tr>
          <th>Hobbies:</th>
          <td>Listening Songs</td>
        </tr>
        <tr>
          <th>Plans</th>
          <td>Party</td>
        </tr>
      </table>
    </div>
  </body>
</html>
