<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input,
      select {
        margin: 1%;
        width: 50%;
        display: table-cell;
        vertical-align: middle;
        padding: 1%;
        border-radius: 10px;
        border: 1px solid grey;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <form id="pet-form">
      <input type="text" name="name" placeholder="Name of Pet" reuired />
      <br />
      <input type="text" name="age" placeholder="Age of Pet" reuired />
      <br />
      <input type="text" name="weight" placeholder="Weight of Pet" reuired />
      <br />
      <input type="text" name="type" placeholder="Type of Pet" reuired />
      <br />
      <input type="text" name="likes" placeholder="Liking of Pet" reuired />
      <br />
      <br />
    </form>
    <button id="submit-btn" onclick="display()">Submit</button>
    <script>
      function display() {
        var formData = new FormData(document.getElementById("pet-form"));
        console.log(Object.fromEntries(formData));
        console.log(JSON.stringify(Object.fromEntries(formData)));
      }
    </script>
  </body>
</html>
