<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      .table {
        border: 1px solid gold;
        border-radius: 10px;
        margin-top: auto;
      }
      .table th {
        border: 1px solid gold;
        border-radius: 10px;
        padding: 5px;
      }
      .table td {
        border: 1px solid gold;
        border-radius: 10px;
        padding: 5px;
        text-align: end;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <table>
        <tr>
          <th>Course Name</th>
          <td>B.Sc (H) Computer Science</td>
        </tr>
        <tr>
          <th>Fees</th>
          <td>45000</td>
        </tr>
        <tr>
          <th>Eligibility</th>
          <td>Good grades at class 12th</td>
        </tr>
        <tr>
          <th>Papers</th>
          <td>Unecessarily Many</td>
        </tr>
        <tr>
          <th>Future</th>
          <td>Not planned</td>
        </tr>
      </table>
      <button id="styling">Style</button>
    </div>
    <script>
      $("#styling").on("click", () => {
        $("table").addClass("table");
      });
    </script>
  </body>
</html>
