<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Display Pet Data from JSON file</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <table id="pets">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Weight Category</th>
        <th>Type</th>
        <th>Breed</th>
        <th>Vaccinated</th>
        <th>Likings</th>
      </tr>
    </table>
    <div id="d1">

    </div>
    <script src="jquery-3.6.0.js" charset="utf-8"></script>
    <script src="7_read_pet_json.js" charset="utf-8"></script>
  </body>
</html>
