<html>
<body>

<p>Click the button to wait 3 seconds, then alert "Hello".</p>
<p>After clicking away the alert box, an new alert box will appear in 3 seconds. This goes on forever...</p>

<button onclick="myFunction()">Try it</button>

<p> To clear interval, click on clear button </p>


<button onclick="stopFunction()">Clear</button>

<script>
var myVar;

function myFunction() {
    myVar = setInterval(alertFunc, 3000);
}

function alertFunc() {
  alert("Hello!");
}

function stopFunction() {
    clearInterval(myVar);
}

</script>

</body>
</html>
