<html>
   <head>
      <title>JavaScript getDay Method</title>
   </head>
   
   <body>
   
      <script type="text/javascript">
         	var d = new Date();
		var weekday = new Array(7);
		weekday[0] =  "Sunday";
		weekday[1] = "Monday";
		weekday[2] = "Tuesday";
		weekday[3] = "Wednesday";
		weekday[4] = "Thursday";
		weekday[5] = "Friday";
		weekday[6] = "Saturday";

		var n = weekday[d.getDay()];
		
		document.write("Today is " + n);
      </script>
      
   </body>
</html>