<html>
   <head>
      <title>JavaScript getMonth Method</title>
   </head>
   
   <body>
   
      <script type="text/javascript">
         var dt = new Date(  );
         document.write("getMonth() : " + dt.getMonth() + "<br>"); 

	var month = new Array();
	month[0] = "January";
	month[1] = "February";
	month[2] = "March";
	month[3] = "April";
	month[4] = "May";
	month[5] = "June";
	month[6] = "July";
	month[7] = "August";
	month[8] = "September";
	month[9] = "October";
	month[10] = "November";
	month[11] = "December";
	var n = month[dt.getMonth()];

	document.write("Today is " + n);

      </script>
      
   </body>
</html>