<html>
   
   <head>
      <title>JavaScript Math Object</title>
   </head>
   
   <body>
   
      <script type="text/javascript">
         var property_value = Math.E
         document.write(" <br><br> E :" + property_value);

	var property_value = Math.LN2 
        document.write(" <br> LN2 : " + property_value);

	var property_value = Math.LN10
        document.write("<br> LN10 : " + property_value); 

 	var property_value = Math.PI
        document.write("<br> PI : " + property_value); 

	var value = Math.abs(-20);
        document.write("<br> <br> Absolute value of -20 is  : " + value ); 
         
         var value = Math.abs("string");
         document.write("<br> Absolute value of string : " + value ); 

	var value = Math.ceil(30.9);
	document.write("<br> <br> Ceil of 30.9  : " + value ); 
	var value = Math.floor(30.9);
	document.write("<br> Floor of 30.9  : " + value ); 

	var value = Math.pow(7, 2);
        document.write("<br><br> pow(7,2)  : " + value ); 

	var value = Math.max(10, 20, -1, 100);
        document.write("<br><br> max(10, 20, -1, 100) : " + value );          
	var value = Math.min(10, 20, -1, 100);
        document.write("<br> min(10, 20, -1, 100) : " + value ); 

	var value = Math.sqrt( 81 );
         document.write("<br><br> sqrt(81) : " + value );          
         var value = Math.sqrt( -4 );
         document.write("<br> sqrt(-4) : " + value );      

	var value = Math.random( );
        document.write("<br><br> random()  : " + value );     

	var value = Math.round( 20.7 );
         document.write("<br><br> round(20.7) : " + value ); 
         var value = Math.round( 20.3 );
         document.write("<br> round(20.3) : " + value ); 

	var value = Math.sin( 1 );
        document.write("<br> <br> sin(1) : " + value ); 
	var value = Math.cos( 1 );
        document.write("<br> cos(1) : " + value ); 
	var value = Math.tan( 1 );
        document.write("<br> tan(1) : " + value ); 

      </script>
      
   </body>
</html>